# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web application to log trades."
description:
  "A web application that acts as a front-end for capitalcommander-api-rs."
maintainer: ["Andy Nagels"]
authors: ["Andy Nagels"]
license: "MIT"
tags: ["ocaml" "frontend" "capitalcommander" "trading"]
homepage: "https://github.com/rockwolf/nintaitrading-eu"
doc: "https://github.com/nintaitrading-eu/capitalcommander-ui-ml"
bug-reports: "https://github.com/rockwolf/nintaitrading-eu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "lwt_ppx"
  "crunch"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rockwolf/nintaitrading-eu.git"
